<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>full page horizontal</title>
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/jquery.hoverGrid.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/font-awesome.css">
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" media="screen" title="no title" charset="utf-8" /> -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" media="screen" title="no title" charset="utf-8">
  <link href="css/gridstack.min.css" rel="stylesheet" />
  <link href="css/mystyle.css" rel="stylesheet" />
  <link href="css/fullPage.css" rel="stylesheet" />
  <link href="css/croppic.css" rel="stylesheet" />

  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/lodash.min.js"></script>
  <script src="js/fullPage.min.js"></script>
  <script src="js/jquery.hoverGrid.js"></script>
  <script src="js/gridstack.min.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script src="js/html2canvas.js"></script>
  <script src="js/croppic.js"></script>
  <script src="js/myjquery.js"></script>
</head>

<body>
  <div id="fullpage">
    <div class="section">
      <!-- navbar -->
      <div class="navbar navbar-default navbar-custom navbar-static-top">
        <div class="margin-left-div">
          <img src="images/logo.png" alt="" class="img-navbar-style" />
        <div class="container container-custom">
          <a href="#" class="navbar-brand navbar-brand-custom">PROJECT <b>VULCAN<b></a>
        </div>
        </div>
      </div>
      <!-- first div for slide -->
      <div class="slide" data-anchor="1">
        <div class="col-md-12 gallary-top">
          <p class="firstgallaryp">Image Library</p>
          <p class="secondgallaryp">Please select the images from the library below to add to your portfolio</p>
          <p class="orange-div">
            Begin the process by clicking the Create Portfolio button below to select and images to your portfolio.
          </p>
          <button name="name" class="btn btn-warning createportfolio" id="moveRight">CREATE PORTFOLIO</button>
        </div>
        <hr class="col-md-12">
        <!-- dynamically added first-div here -->
        <div class="col-md-10 text-center whatever-main-div" style="padding-left:0;">
          <div id="whatever" class="text-center ">
          </div>
        </div>

      </div>
      <!-- second div for slide -->
      <div class="slide" data-anchor="2">
        <div class="col-md-12 gallary-top">
          <p class="firstgallaryp">Portfolio Layout</p>
          <p class="secondgallaryp">Click and drag to re-arrange the tiles below.Hovering on a tile presents controls to resize,crop and delete images from your portfolio</p>
          <button name="name" class="btn btn-warning my-btn-style" id="moveLeft">BACK TO GALLERY</button>
          <button name="name" class="btn btn-warning" id="btnSave">EXPORT JPEG</button>
        </div>
        <hr class="col-md-12">
        <!-- dynamically added second-div here -->
        <div class="col-md-10 span-style">
          <div class="grid-stack grid-stack-animate" data-gs-width="12" data-gs-animate="yes">
          </div>
        </div>
      </div>
      <footer class="footer-custom navbar-static-bottom">
        <div class="container ">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 first-div-style pull-left">
              Alpha Release(v1.0) &copy 2015 Tahoe Partners,LLC
              <p class="margin-top-10px">Limited Access Tool.For Internal Use Only</p>
            </div>
            <div class="col-sm-6 col-md-6 pull-right text-right">
              <div class="text-right  pull-right">
                <p class="footer-p text-right">
                  TAHOE PARTENERS
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>




  <!-- model -->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" area-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div>
            <div class="imageBox">
              <div class="thumbBox"></div>
              <div class="spinner" style="display:none">Loading.....</div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="btnCrop" class="btn btn-default" data-dismiss="modal">Crop</button>
          <button type="button" id="btnZoomIn" class="btn btn-default">+</button>
          <button type="button" id="btnZoomOut" class="btn btn-default">-</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end of model -->
</body>

</html>
