<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Create Portfolio</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/mystyle.css" rel="stylesheet" />
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery.hoverGrid.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <div class="navbar navbar-default navbar-custom navbar-static-top">
    <div class="margin-left-div">
      <img src="images/logo.png" alt="" class="img-navbar-style" />
    <div class="container container-custom">
      <a href="#" class="navbar-brand navbar-brand-custom">PROJECT <b>VULCAN<b></a>
    </div>
    </div>

  </div>

  <div class="col-md-6 welcome-style">
    <p class="firstp">Welcome to Project Vulcan</p>
    <p class="secondp">This is tool that has been designed from the ground up to help CSL,Directors,Managers and others with the creation of beautiful design samples/portfolios to include in RFPs,SOWs,Sales Materials,etc.</p>
    <p class="secondp">This is managed and curated solution and content will be uploaded by the experience design team on a regular basis to reflect the most recent work.</p>
    <hr class="hr1">
    <p class="orange-div">
      Begin the process by clicking the Create Portfolio button below to select and images to your portfolio.
    </p>
    <div>
      <form action="gallery.html#1" method="post">
        <button type="submit" class="btn btn-warning">CREATE PORTFOLIO</button>
      </form>
    </div>
  </div>
  <footer class="navbar footer-custom navbar-fixed-bottom">
    <div class="container margin-top-10px">
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 first-div-style pull-left">
          Alpha Release(v1.0) &copy 2015 Tahoe Partners,LLC
          <p class="margin-top-10px">Limited Access Tool.For Internal Use Only</p>
        </div>
        <div class="col-sm-6 col-md-6 pull-right text-right">
          <div class="text-right  pull-right">
            <p class="footer-p text-right">
              TAHOE PARTENERS
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>





</body>
</html>
